"1;a "
"2;able"
"3;about"
"4;above"
"5;according"
"6;accordingly"
"7;across"
"8;actually"
"9;after"
"10;afterwards"
"11;again"
"12;against"
"13;ago"
"14;all"
"15;allow"
"16;allows"
"17;almost"
"18;alone"
"19;along"
"20;already"
"21;also"
"22;although"
"23;always"
"24;am"
"25;among"
"26;amongst"
"27;an"
"28;and"
"29;another"
"30;any"
"31;anybody"
"32;anyhow"
"33;anyone"
"34;anything"
"35;anyway"
"36;anyways"
"37;anywhere"
"38;apart"
"39;appear"
"40;appreciate"
"41;appropriate"
"42;are"
"43;arent"
"44;around"
"45;as"
"46;aside"
"47;ask"
"48;asking"
"49;associated"
"50;at"
"51;available"
"52;away"
"53;awfully"
"54;b"
"55;be"
"56;became"
"57;because"
"58;become"
"59;becomes"
"60;becoming"
"61;been"
"62;before"
"63;beforehand"
"64;behind"
"65;being"
"66;believe"
"67;below"
"68;beside"
"69;besides"
"70;best"
"71;better"
"72;between"
"73;beyond"
"74;both"
"75;brief"
"76;but"
"77;by"
"78;c"
"79;came"
"80;can"
"81;cannot"
"82;cant"
"83;cause"
"84;causes"
"85;certain"
"86;certainly"
"87;changes"
"88;clearly"
"89;co"
"90;com"
"91;come"
"92;comes"
"93;concerning"
"94;consequently"
"95;consider"
"96;considering"
"97;contain"
"98;containing"
"99;contains"
"100;corresponding"
"101;could"
"102;couldnt"
"103;course"
"104;currently"
"105;d"
"106;definitely"
"107;described"
"108;despite"
"109;did"
"110;didnt"
"111;different"
"112;do"
"113;does"
"114;doesnt"
"115;doing"
"116;done"
"117;dont"
"118;down"
"119;downwards"
"120;during"
"121;e"
"122;each"
"123;edu"
"124;eg"
"125;eight"
"126;either"
"127;else"
"128;elsewhere"
"129;enough"
"130;entirely"
"131;especially"
"132;et"
"133;etc"
"134;even"
"135;ever"
"136;every"
"137;everybody"
"138;everyone"
"139;everything"
"140;everywhere"
"141;ex"
"142;exactly"
"143;example"
"144;except"
"145;f"
"146;far"
"147;few"
"148;fifth"
"149;find"
"150;first"
"151;five"
"152;followed"
"153;following"
"154;follows"
"155;for"
"156;former"
"157;formerly"
"158;forth"
"159;four"
"160;from"
"161;further"
"162;furthermore"
"163;g"
"164;get"
"165;gets"
"166;getting"
"167;given"
"168;gives"
"169;go"
"170;goes"
"171;going"
"172;gone"
"173;got"
"174;gotten"
"175;greetings"
"176;h"
"177;had"
"178;happens"
"179;hardly"
"180;has"
"181;have"
"182;havent"
"183;having"
"184;he"
"185;hello"
"186;help"
"187;hence"
"188;her"
"189;here"
"190;hereafter"
"191;hereby"
"192;herein"
"193;hereupon"
"194;hers"
"195;herself"
"196;hi"
"197;him"
"198;himself"
"199;his"
"200;hither"
"201;hopefully"
"202;how"
"203;howbeit"
"204;however"
"205;i"
"206;ie"
"207;if"
"208;ignored"
"209;ill"
"210;immediate"
"211;in"
"212;inasmuch"
"213;inc"
"214;indeed"
"215;indicate"
"216;indicated"
"217;indicates"
"218;inner"
"219;insofar"
"220;instead"
"221;into"
"222;inward"
"223;is"
"224;isnt"
"225;it"
"226;its"
"227;itself"
"228;ive"
"229;j"
"230;just"
"231;k"
"232;keep"
"233;keeps"
"234;kept"
"235;know"
"236;known"
"237;knows"
"238;l"
"239;last"
"240;lately"
"241;later"
"242;latter"
"243;latterly"
"244;least"
"245;less"
"246;lest"
"247;let"
"248;like"
"249;liked"
"250;likely"
"251;little"
"252;look"
"253;looking"
"254;looks"
"255;ltd"
"256;m"
"257;mainly"
"258;make"
"259;many"
"260;may"
"261;maybe"
"262;me"
"263;mean"
"264;meanwhile"
"265;merely"
"266;might"
"267;more"
"268;moreover"
"269;most"
"270;mostly"
"271;much"
"272;must"
"273;my"
"274;myself"
"275;n"
"276;name"
"277;namely"
"278;nd"
"279;near"
"280;nearly"
"281;necessary"
"282;need"
"283;needs"
"284;neither"
"285;never"
"286;nevertheless"
"287;new"
"288;next"
"289;nine"
"290;no"
"291;nobody"
"292;non"
"293;none"
"294;noone"
"295;nor"
"296;normally"
"297;not"
"298;nothing"
"299;novel"
"300;now"
"301;nowhere"
"302;o"
"303;obviously"
"304;of"
"305;off"
"306;often"
"307;oh"
"308;ok"
"309;okay"
"310;old"
"311;on"
"312;once"
"313;one"
"314;ones"
"315;only"
"316;onto"
"317;or"
"318;other"
"319;others"
"320;otherwise"
"321;ought"
"322;our"
"323;ours"
"324;ourselves"
"325;out"
"326;outside"
"327;over"
"328;overall"
"329;own"
"330;p"
"331;particular"
"332;particularly"
"333;per"
"334;perhaps"
"335;placed"
"336;please"
"337;plus"
"338;possible"
"339;presumably"
"340;probably"
"341;provides"
"342;q"
"343;que"
"344;quite"
"345;qv"
"346;r"
"347;rather"
"348;rd"
"349;re"
"350;really"
"351;reasonably"
"352;regarding"
"353;regardless"
"354;regards"
"355;relatively"
"356;respectively"
"357;right"
"358;s"
"359;said"
"360;same"
"361;saw"
"362;say"
"363;saying"
"364;says"
"365;second"
"366;secondly"
"367;see"
"368;seeing"
"369;seem"
"370;seemed"
"371;seeming"
"372;seems"
"373;seen"
"374;self"
"375;selves"
"376;sensible"
"377;sent"
"378;serious"
"379;seriously"
"380;seven"
"381;several"
"382;shall"
"383;she"
"384;should"
"385;since"
"386;six"
"387;small"
"388;so"
"389;some"
"390;somebody"
"391;somehow"
"392;someone"
"393;something"
"394;sometime"
"395;sometimes"
"396;somewhat"
"397;somewhere"
"398;soon"
"399;sorry"
"400;specified"
"401;specify"
"402;specifying"
"403;still"
"404;sub"
"405;such"
"406;sup"
"407;sure"
"408;t"
"409;take"
"410;taken"
"411;tell"
"412;tends"
"413;th"
"414;than"
"415;thank"
"416;thanks"
"417;thanx"
"418;that"
"419;thats"
"420;the"
"421;their"
"422;theirs"
"423;them"
"424;themselves"
"425;then"
"426;thence"
"427;there"
"428;thereafter"
"429;thereby"
"430;therefore"
"431;therein"
"432;theres"
"433;thereupon"
"434;these"
"435;they"
"436;thing"
"437;think"
"438;third"
"439;this"
"440;thorough"
"441;thoroughly"
"442;those"
"443;though"
"444;three"
"445;through"
"446;throughout"
"447;thru"
"448;thus"
"449;to"
"450;together"
"451;too"
"452;took"
"453;toward"
"454;towards"
"455;tried"
"456;tries"
"457;true"
"458;truly"
"459;try"
"460;trying"
"461;twice"
"462;two"
"463;u"
"464;un"
"465;under"
"466;unfortunately"
"467;unless"
"468;unlikely"
"469;until"
"470;unto"
"471;up"
"472;upon"
"473;us"
"474;use"
"475;used"
"476;useful"
"477;uses"
"478;using"
"479;usually"
"480;uucp"
"481;v"
"482;value"
"483;various"
"484;very"
"485;via"
"486;viz"
"487;vs"
"488;w"
"489;want"
"490;wants"
"491;was"
"492;way"
"493;we"
"494;welcome"
"495;well"
"496;went"
"497;were"
"498;what"
"499;whatever"
"500;when"
"501;whence"
"502;whenever"
"503;where"
"504;whereafter"
"505;whereas"
"506;whereby"
"507;wherein"
"508;whereupon"
"509;wherever"
"510;whether"
"511;which"
"512;while"
"513;whither"
"514;who"
"515;whoever"
"516;whole"
"517;whom"
"518;whose"
"519;why"
"520;will"
"521;willing"
"522;wish"
"523;with"
"524;within"
"525;without"
"526;wonder"
"527;would"
"528;x"
"529;y"
"530;yes"
"531;yet"
"532;you"
"533;your"
"534;yours"
"535;yourself"
"536;yourselves"
"537;z"
"538;zero"
"539;а"
"540;алло"
"541;без"
"542;близко"
"543;более"
"544;больше"
"545;большой"
"546;будем"
"547;будет"
"548;будете"
"549;будешь"
"550;будто"
"551;буду"
"552;будут"
"553;будь"
"554;бы"
"555;бывает"
"556;бывь"
"557;был"
"558;была"
"559;были"
"560;было"
"561;быть"
"562;в"
"563;важная"
"564;важное"
"565;важные"
"566;важный"
"567;вам"
"568;вами"
"569;вас"
"570;ваш"
"571;ваша"
"572;ваше"
"573;ваши"
"574;вверх"
"575;вдали"
"576;вдоль"
"577;вдруг"
"578;ведь"
"579;везде"
"580;весь"
"581;видно"
"582;вместо"
"583;вне"
"584;вниз"
"585;внизу"
"586;внутри"
"587;во"
"588;вокруг"
"589;вон"
"590;восемнадцатый"
"591;восемнадцать"
"592;восемь"
"593;восьмой"
"594;вот"
"595;впрочем"
"596;времени"
"597;время"
"598;все"
"599;всё"
"600;всегда"
"601;всего"
"602;всей"
"603;всем"
"604;всеми"
"605;всему"
"606;всех"
"607;всею"
"608;всю"
"609;всюду"
"610;вся"
"611;второй"
"612;вы"
"613;г"
"614;где"
"615;говорил"
"616;говорили"
"617;говорим"
"618;говорит"
"619;говорить"
"620;говорят"
"621;год"
"622;года"
"623;году"
"624;да"
"625;давай"
"626;давать"
"627;давно"
"628;даже"
"629;далеко"
"630;дальше"
"631;даром"
"632;два"
"633;двадцатый"
"634;двадцать"
"635;две"
"636;двенадцатый"
"637;двенадцать"
"638;двух"
"639;девятнадцатый"
"640;девятнадцать"
"641;девятый"
"642;девять"
"643;действительно"
"644;дел"
"645;день"
"646;десятый"
"647;десять"
"648;для"
"649;до"
"650;довольно"
"651;долго"
"652;должно"
"653;достаточно"
"654;другая"
"655;другие"
"656;других"
"657;друго"
"658;другого"
"659;другое"
"660;другой"
"661;е"
"662;его"
"663;ее"
"664;её"
"665;ей"
"666;ему"
"667;если"
"668;есть"
"669;еще"
"670;ещё"
"671;ею"
"672;ж"
"673;же"
"674;жизнь"
"675;за"
"676;занят"
"677;занята"
"678;занято"
"679;заняты"
"680;затем"
"681;зато"
"682;зачем"
"683;здесь"
"684;знать"
"685;значит"
"686;и"
"687;ибо"
"688;из"
"689;изо"
"690;или"
"691;им"
"692;именно"
"693;иметь"
"694;ими"
"695;имя"
"696;иногда"
"697;иной"
"698;ином"
"699;их"
"700;к"
"701;каждая"
"702;каждого"
"703;каждое"
"704;каждому"
"705;каждые"
"706;каждый"
"707;каждым"
"708;кажется"
"709;как"
"710;какая"
"711;какое"
"712;какой"
"713;кем"
"714;ко"
"715;когда"
"716;кого"
"717;ком"
"718;кому"
"719;конечно"
"720;которая"
"721;которого"
"722;которой"
"723;которые"
"724;который"
"725;которых"
"726;кроме"
"727;кругом"
"728;кто"
"729;куда"
"730;лет"
"731;ли"
"732;либо"
"733;лишь"
"734;лучше"
"735;люди"
"736;м"
"737;мало"
"738;между"
"739;меля"
"740;менее"
"741;меньше"
"742;меня"
"743;миллионов"
"744;мимо"
"745;мира"
"746;мне"
"747;много"
"748;многочисленная"
"749;многочисленное"
"750;многочисленные"
"751;многочисленный"
"752;мной"
"753;мною"
"754;мог"
"755;могу"
"756;могут"
"757;моё"
"758;мож"
"759;может"
"760;можно"
"761;можхо"
"762;мои"
"763;мой"
"764;мочь"
"765;моя"
"766;мы"
"767;на"
"768;наверху"
"769;навсегда"
"770;над"
"771;надо"
"772;назад"
"773;наиболее"
"774;наконец"
"775;нам"
"776;нами"
"777;нас"
"778;начала"
"779;наш"
"780;наша"
"781;наше"
"782;наши"
"783;не"
"784;него"
"785;недавно"
"786;недалеко"
"787;нее"
"788;неё"
"789;ней"
"790;некто"
"791;нельзя"
"792;нем"
"793;немного"
"794;нему"
"795;непрерывно"
"796;нередко"
"797;несколько"
"798;нет"
"799;нею"
"800;ни"
"801;нибудь"
"802;ниже"
"803;низко"
"804;никогда"
"805;никто"
"806;никуда"
"807;ними"
"808;них"
"809;ничего"
"810;но"
"811;ноль"
"812;ну"
"813;нужно"
"814;нх"
"815;о"
"816;об"
"817;оба"
"818;обо"
"819;обычно"
"820;один"
"821;одиннадцатый"
"822;одиннадцать"
"823;однажды"
"824;однако"
"825;одного"
"826;одной"
"827;около"
"828;он"
"829;она"
"830;они"
"831;оно"
"832;оный"
"833;опять"
"834;особенно"
"835;от"
"836;ото"
"837;отовсюду"
"838;отсюда"
"839;отчего"
"840;очень"
"841;первый"
"842;перед"
"843;по"
"844;под"
"845;пожалуйста"
"846;позже"
"847;пока"
"848;пор"
"849;пора"
"850;после"
"851;посреди"
"852;потом"
"853;потому"
"854;похоже"
"855;почему"
"856;почти"
"857;прекрасно"
"858;при"
"859;про"
"860;просто"
"861;против"
"862;процентов"
"863;прямо"
"864;пусть"
"865;пятнадцатый"
"866;пятнадцать"
"867;пятый"
"868;пять"
"869;равно"
"870;раз"
"871;разве"
"872;рано"
"873;раньше"
"874;ребята"
"875;редко"
"876;рядом"
"877;с"
"878;сам"
"879;сама"
"880;самая"
"881;сами"
"882;самим"
"883;самими"
"884;самих"
"885;само"
"886;самого"
"887;самой"
"888;самом"
"889;самому"
"890;саму"
"891;самым"
"892;свое"
"893;своего"
"894;своей"
"895;свои"
"896;своих"
"897;свой"
"898;свою"
"899;себе"
"900;себя"
"901;сегодня"
"902;седьмой"
"903;сейчас"
"904;семнадцатый"
"905;семнадцать"
"906;семь"
"907;сих"
"908;сказал"
"909;сказала"
"910;сказали"
"911;сказать"
"912;сколько"
"913;слишком"
"914;сначала"
"915;снова"
"916;со"
"917;собой"
"918;собою"
"919;совсем"
"920;спасибо"
"921;сразу"
"922;среди"
"923;ста"
"924;стал"
"925;стала"
"926;стали"
"927;стать"
"928;сто"
"929;суть"
"930;т"
"931;та"
"932;так"
"933;такая"
"934;также"
"935;такие"
"936;таким"
"937;такими"
"938;таких"
"939;такого"
"940;такое"
"941;такой"
"942;таком"
"943;такому"
"944;такую"
"945;там"
"946;твоё"
"947;твой"
"948;твоя"
"949;те"
"950;тебе"
"951;тебя"
"952;тем"
"953;тема"
"954;темам"
"955;темами"
"956;темах"
"957;теме"
"958;теми"
"959;темой"
"960;темою"
"961;тему"
"962;темы"
"963;теперь"
"964;тех"
"965;то"
"966;тобой"
"967;тобою"
"968;тогда"
"969;того"
"970;тоже"
"971;той"
"972;только"
"973;том"
"974;тому"
"975;тот"
"976;точно"
"977;тою"
"978;третий"
"979;три"
"980;тринадцатый"
"981;тринадцать"
"982;ту"
"983;туда"
"984;тут"
"985;ты"
"986;тысяч"
"987;тысяча"
"988;тысячи"
"989;тысячу"
"990;у"
"991;уж"
"992;уже"
"993;уметь"
"994;хорошо"
"995;хотеть"
"996;хоть"
"997;хотя"
"998;хочешь"
"999;час"
"1000;часто"
"1001;часу"
"1002;чаще"
"1003;чего"
"1004;чей"
"1005;человек"
"1006;чем"
"1007;чему"
"1008;через"
"1009;четвертый"
"1010;четыре"
"1011;четырнадцатый"
"1012;четырнадцать"
"1013;что"
"1014;чтоб"
"1015;чтобы"
"1016;чуть"
"1017;чье"
"1018;чьё"
"1019;чья"
"1020;шестнадцатый"
"1021;шестнадцать"
"1022;шестой"
"1023;шесть"
"1024;эта"
"1025;эти"
"1026;этим"
"1027;этими"
"1028;этих"
"1029;это"
"1030;этого"
"1031;этой"
"1032;этом"
"1033;этому"
"1034;этот"
"1035;эту"
"1036;я"
